<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        .menu-container
        {
            display: flex;
            justify-content: space-around;
        }
        .menu
        {
display: flex;
width:25%;
justify-content: center;
gap:60px;
box-sizing: border-box;

list-style-type: none;
/* justify-items: center; */
        }
        .menu>li
        {
            
color: #191619;
font-size: 14px;
font-family: Plus Jakarta Sans;
font-weight: 400;
word-wrap: break-word
        }
        .logo
        {
            width:100px;
            display: flex;
            text-align: center;
            justify-content: space-around;
            position:relative;
            top:9px;

        }
        .logo>span
        {
            font-size:25px;
        }
        .circle
        {
            height: 25px;
            width:25px;
            border-radius: 50%;
            border:3px solid #0CBBC7;
        }
        .login
        {
            position: fixed;
            top:19px;
            color: #0CBBC7;
            border:1px solid #0CBBC7;
            background-color: white;
font-size: 14px;
font-family: Plus Jakarta Sans;
font-weight: 700;
word-wrap: break-word;
height:30px;
width:100px;

        }

        .banner-container
        {
            height: 550px;
    background: url(4902978.jpg);
    background-color: rgba(12 187 199 /100%);
    /* background-color: hsl(183.75deg 100% 96.86%); */
    background-blend-mode: hard-light;
    text-align: center;
    background-size: 100% 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .banner-content>h1
        {
            color: #191619;

text-align: center;
font-family: "Plus Jakarta Sans";
font-size: 44px;
font-style: normal;
font-weight: 700;
line-height: normal;
        }
        .banner-content>p
        {
            color: #878787;
text-align: center;
font-family: "Plus Jakarta Sans";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 22px; 
/* width:447px; */
/* background-color: red; */
        }
        .banner-content>input[type="button"]
        {
            height:80px;
            width:240px;
            background-color:#0CBBC7;
            color:white;
            font-size: 16px;;
            border :none;
        }
    </style>
</head>
<body style="font-family:Plus Jakarta Sans;">
    <!-- menu starts here  -->
    <div class="menu-container">
        <ul class="menu">
            <li>Features</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Resources</li>
        </ul>
        <div class="logo">
            <div class="circle">
            </div>
            <span>Circle</span>
        </div>
        <ul class="menu">
            <li>Company</li>
            <li>Contact</li>
            <li><input type="button" value="Login" class="login"/></li>
            
        </ul>
    </div>
    <!-- menu ends here  -->
    <!-- banner starts here -->
    <div class="banner-container">
       
        <div class="banner-content">
            <h1>A powerful online engagement tool <br>that’s intuitive and simple to use.</h1>
            <p>
                With stellar one-click reports and   unmatched support, see how<br> Circle will make a difference in your business.
            </p>
            <input type = "button" value="Get Started Free"/>
        </div>
        <div class="banner-image"></div>

    </div>
    <!-- banner ends here  -->
   
</body>
</html>
    